<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Data\Items\Consumables.txt">
    <Files>
      <File FileName="Assets\Resources\Data\Items\Consumables.txt" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Items\ItemPanel.cs" Line="52" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>